body {
	width:100%;
	height:100%;	
	position:fixed; /* Must be positioned due his children */
}
#jl-root {
	position:fixed; /* Must be positioned due his children */
	width:100%;
	height:100%;
	margin-top:-60px; /* to hide top push panel */
	
	transition: all 1s;
}
#jl-root #jl-top-push-panel {
	width:100%;	
	height:60px;
}
#jl-root #jl-top-fix-panel {
	padding:5px;
	width:100%;
}
#jl-root #jl-top-fix-panel .jl-buttonbar {
	display:inline-block;
}
#jl-root #jl-top-fix-panel .jl-buttonbar .btn {	
	border:1px solid #ddd;	
	margin:0px;
	background:white;
	border-radius:0px;
}
#jl-root #jl-top-fix-panel .jl-horizontal-nav {
	display:inline-block;
}

#jl-root #jl-left-push-panel {
	width:250px;
	left:-250px;
	height:100%;	
	position:absolute;		
	transition: left 1s;
}
#jl-root #jl-content {
	margin:0px;
	padding:0px;  
	border:1px solid red;	
	margin-left:0px; /* because of left menu */
	transition: margin 1s;
}

/* PUSHING PANELS */
#jl-root.jl-pushed-top {
	margin-top:0px; /* to show top push panel, normally -100px; */
}
#jl-root.jl-pushed-left #jl-left-push-panel {	
	left:0px; /* because of left menu, normally -250px; */
}
@media screen and (min-width: 768px) {
    #jl-root.jl-pushed-left #jl-content {
		margin-left:250px; /* because of left menu, normally 0 */
	}
}